<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
           /* background-color: #000;*/
        }
        header{
           width: 100%;
           background-color: black;
           border-radius:10px ;
           color: antiquewhite;
        }
        header nav a{
            color: beige;
            list-style: none;
            text-decoration: none;
        }
        header nav a:hover{
            cursor: pointer;
            color: chartreuse;
        }
        ul{
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            justify-content: space-around;  
        }
        li{
            margin: 10px;
        }
        #logo{
            border-radius: 50%; 
            
        }
        </style>
</head>

<body>
    <header>
<nav>
<ul>
    <img id="logo"src="./Design sem nome.png"width="60px">
    <li><a href="">Home</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About Us</a></li>
    </ul>
</nav>
    </header>

<div class="container text-center">
    <h1>Art Glass Soluções em Vidros</h1>
    <h5>Transforme Sua Sacada em um Espaço de Conforto e Estilo!</h5>
    <p>Você já pensou em como o envidraçamento de sacadas pode transformar a sua casa? Imagine ter um espaço que se adapta a todas as estações do ano, onde você pode relaxar, receber amigos ou simplesmente apreciar a vista sem se preocupar com o clima. Com o envidraçamento de sacadas, isso é possível!</p>
</div>

<div class="container text-center">
    <div class="row">
      <div class="col">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./Carrocel-Img-001.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./WhatsApp Image 2025-02-21 at 11.50.26cv.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Sacada-Top-00.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </div>

    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eius optio officiis architecto. Autem quod quo doloremque velit quam veritatis commodi nulla nostrum repellendus beatae, cum, distinctio quia assumenda placeat.</h2>
</div>

<div class="container text-center">
    <div class="row">
      <div class="col">
        <div id="carouselExample2" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./art seis.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Carrocel-Img-003.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./Carrocel-Img-001.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
